.discover-top-activities {
  grid-column: 1 / 13;
  grid-row: 9 / 14;
  margin-bottom: 2rem;
}

.section-title {
  text-align: left !important;
  padding: 0;
  margin: 0;
}

.grid {
  display: grid;
  margin: 80px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
}

.grid > article {
  background: #743100;
  border: none;
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  margin: 0 auto;
  width: 250px;
  transition: transform 0.3s;
}

.grid > article:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.text {
  padding: 0 2px 20px;
  height: 120px;
}

.text h3 {
  text-transform: uppercase;
  margin: 10px 0 0;
  color: #fafafa;
  text-align: center;
  padding: 0;
  font-size: 1.5rem;
}

.text span {
  color: #ccc;
  font-size: 1rem;
  font-family: "Nunito", sans-serif;
}

.text button {
  background: #fefef8;
  border-radius: 20px;
  border: none;
  font-family: "Nunito", sans-serif;
  color: #545700;
  padding: 10px;
  margin-top: 0.5rem;
  width: 50%;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.text button:hover {
  background-color: #464052;
  color: #fff;
  transform: translateY(-7px);
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 678px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid > article {
    text-align: center;
  }
}
